{
  "name": "websockets-vanilla",
  "version": "1.0.0",
  "engines": {
    "node": "6.2.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bufferutil": "1.2.1",
    "express": "^4.13.4",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.13",
    "mysql": "^2.16.0",
    "utf-8-validate": "1.2.1",
    "uuid": "3.3.2",
    "ws": "1.1.0"
  }
}
